# kiosk

./: README.md  build.gradle  compose.yaml  db.md  readme.md  study.md  terminal.md
src/main/java/dev/lepelaka/kiosk/: KioskApplication.java
src/main/java/dev/lepelaka/kiosk/controller/api/: MainController.java
src/main/java/dev/lepelaka/kiosk/domain/category/: CategoryController.java
src/main/java/dev/lepelaka/kiosk/domain/category/controller/: CategoryController.java
src/main/java/dev/lepelaka/kiosk/domain/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/dev/lepelaka/kiosk/domain/category/entity/: Category.java
src/main/java/dev/lepelaka/kiosk/domain/category/exception/: CategoryErrorCode.java  CategoryException.java  CategoryExceptionHandler.java  CategoryNotFoundException.java
src/main/java/dev/lepelaka/kiosk/domain/category/repository/: CategoryRepository.java
src/main/java/dev/lepelaka/kiosk/domain/category/service/: CategoryService.java
src/main/java/dev/lepelaka/kiosk/domain/order/component/: OrderNumberGenerator.java
src/main/java/dev/lepelaka/kiosk/domain/order/controller/: OrderController.java
src/main/java/dev/lepelaka/kiosk/domain/order/dto/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/dev/lepelaka/kiosk/domain/order/entity/: Order.java  OrderItem.java
src/main/java/dev/lepelaka/kiosk/domain/order/exception/: CannotCancelOrderException.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderErrorCode.java  OrderException.java  OrderExceptionHandler.java  OrderNotFoundException.java  OrderNumberGenerationFailedException.java  TerminalNotFoundException.java
src/main/java/dev/lepelaka/kiosk/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/dev/lepelaka/kiosk/domain/order/service/: OrderService.java
src/main/java/dev/lepelaka/kiosk/domain/payment/dto/: PaymentRequest.java
src/main/java/dev/lepelaka/kiosk/entity/: BaseEntity.java  Kiosk.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/dev/lepelaka/kiosk/entity/enums/: KioskStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/dev/lepelaka/kiosk/global/config/: CacheConfig.java  JpaConfig.java  P6SpyConfig.java  P6SpyFormatter.java  RedisConfig.java  SwaggerConfig.java
src/main/java/dev/lepelaka/kiosk/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/lepelaka/kiosk/repository/: KioskRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/dev/lepelaka/kiosk/: KioskApplicationTests.java  TerminalApplicationTests.java
src/test/java/dev/lepelaka/kiosk/repository/: KioskRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  TerminalRepositoryTest.java
src/test/resources/: application.yml
(+52 files in other folders)
